.header {
    position:relative;
    overflow:hidden;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    height:50vw;
    min-height:400px;
    max-height:550px;
    min-width:300px;
    color:#eee;
  }
  .header:after{
    content:"";
    width:100%;
    height:40%;
    position:absolute;
    bottom:0;
    left:0;
    z-index:-1;
   background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(27,32,48,1) 100%);
  }
  .header:before{
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    transform: translateZ(0);
    background: #1B2030 url(https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) bottom center no-repeat;
    background-size:cover;
    background-attachment:fixed;
    animation: grow 60s  linear 10ms infinite;
    transition:all 0.2s ease-in-out;
    z-index:-2;
  }
  .header a{
    color:#eee;
  }
  .logo{
    border:2px solid #fff;
    border-radius:3px;
    text-decoration:none;
    display:inline-block;
    margin:20px;
    padding: 10px;
    font-weight:600;
    font-size: 20px;
    box-sizing:border-box;
  }
  .sides, .info{
    flex: 0 0 auto;
    width:50%;
  }
  .info{
    width:100%;
    padding: 320px 10% 0 10%;
    text-align:center;
    text-shadow:0 2px 3px rgba(0,0,0,0.2);
  }
  .info h4, .meta{
    font-size:0.7em;
    margin-top: 15px;
  }
  .meta{
    font-style:italic;
  }
  @keyframes grow{
    0% { transform:scale(1)}
    50% { transform:scale(1.2)}
  }
  .content{
    padding: 2% 10%;
    text-align: center;
  }
  .btn{
    color:#333;
    border:2px solid;
    border-radius:3px;
    text-decoration:none;
    display:inline-block;
    padding:5px 10px;
    font-weight:600
  }
  .twtr{
    margin-top:100px
  }

#navbarNav {
  margin-left: -25px;
}

li.nav-item {
  padding: 0px 10px;
}

.header-icons {
    font-size: 1.5rem;
    padding: 25px 0px;
}

.icon-padding-lr {
  padding-left: 25px;
  padding-right: 25px;
}

.header__shopping-cart {
    position: relative;
    display: inline-block;
}

.badget {
    position: absolute;
    top: 12px;
    right: -12px;
    padding: 2px 8px;
    border-radius: 50%;
    background: red;
    color: white;
    font-size: 0.8rem;
}

.item-view {
  cursor: pointer;
}

.item-info {
  text-align: left;
  margin-top: 20px;
}

.home-slider .item-info > p:nth-child(1) {
  color: #5A5A5A;
  font-size: 12px;
  font-weight: 700;
  padding: 0px 8px;
}

.overlay i {
  padding: 10px 10px;
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #FFF;
}

.overlay i:hover {
  padding: 10px 10px;
  background: red; /* Black see-through */
  color: #FFF;
}

.grid-item {
  margin-bottom: 15px;
}

.brand-view {
  position: relative;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-footer {
  color: #FFF;
  background: #000;
}

.footer-container {
  padding: 25px;
}

form.btn-mail {
  margin:auto; 
  max-width:100%;
}

form.btn-search {
  margin:auto;
  max-width:100%;
  width: 450px;
}

form.btn-mail input[type=text] {
  padding: 9px;
  font-size: 18px;
  float: left;
  width: 80%;
  background: #FFF;
}

form.btn-search input[type=text] {
  padding: 9px;
  font-size: 18px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #FFF;
}

form.btn-mail input[type=text]:focus {
  outline: none;
}

form.btn-search input[type=text]:focus {
  outline: none;
}

form.btn-mail button {
  float: left;
  width: 20%;
  padding: 10px;
  background: red;
  color: white;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
}

form.btn-search button {
  float: left;
  width: 20%;
  padding: 11px;
  background: red;
  color: white;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
}

form.btn-mail::after {
  content: "";
  clear: both;
  display: table;
}

form.btn-search::after {
  content: "";
  clear: both;
  display: table;
}

.header li.nav-item > a {
  font-size: 20px;
}

.sticky-header li.nav-item > a {
  font-size: 20px;
}

.indicators {
  cursor: pointer;
}

.indicators {
  background-color: transparent !important;
  border: 1.5px solid #fff !important;
  border-radius: 10px;
  color: rgba(0,0,0,0);
  cursor: pointer;
  font-size: .25em;
  height: 10px !important;
  margin: 0 4px;
  opacity: 1;
  padding: 5px;
  width: 10px !important;
}

.carousel.slide a {
  width: 5%;
}

.carousel-control-prev-icon {
  background-image: url(https://www.corsair.com/corsairmedia/sys_master/productcontent/prev-icon.png);
  filter: invert(1);
  width: 45px;
  height: 80px;
}

.carousel-control-next-icon {
  background-image: url(https://www.corsair.com/corsairmedia/sys_master/productcontent/next-icon.png);
  filter: invert(1);
  width: 45px;
  height: 80px;
}

.category-heading p {
  font-size: 30px;
  color: #19212B;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 30px;
  /* padding-bottom: 20px; */
  margin-bottom: 0px;
}

.item-img {
  width: 100%;
  height: 265px;
  background: #eee;
}

.product-slider .item-info > p:nth-child(1) {
  color: black;
  font-size: 18px;
  font-weight: 400;
  padding: 0px 8px;
  text-align: center;
  margin-bottom: 0px;
  letter-spacing: 2px;
}

.product-slider .item-info > p:nth-child(2) {
  color: #AAAAAA;
  font-size: 15px;
  padding: 0px 8px;
  text-align: center;
  letter-spacing: 1.5px;
}

.case-filter p {
  font-size: 13px;
  font-weight: 500;
} 

.product-list {
  padding: 0px 25px;
}

div[class^="filter"] {
    padding: 1.5rem 0px;
    border-bottom: 1px solid #efefef;
}

.product-item img {
  width: 100%;
  height: 100%;
  padding: 15px;
  object-fit: cover;
}

.product-item .item-info > p:nth-child(1) {
  color: #5A5A5A;
  font-size: 12px;
  font-weight: 700;
  padding: 0px 8px;
}

.product-item {
  margin-bottom: 15px;
}

/* Pagination */
#pagination-box {
  /* margin-top: 8px; */
}

.pagination, .pagination-sale, .pagination-beauty, .pagination-health {
  display: inline-block;
}

.pagination a, .pagination-sale a, .pagination-beauty a, .pagination-health a {
  color: #808080;
  float: left;
  padding: 8px 14px;
  text-decoration: none;
  transition: background-color .3s;
  /* border: 1px solid #ddd; */
}

.pagination a.active_page, .pagination-sale a.active_page, .pagination-beauty a.active_page, .pagination-health a.active_page {
  /* background-color: #9A1C1F;
  color: white;
  border: 1px solid #9A1C1F; */
  color: red;
  font-weight: 700;
}

.pagination a:hover:not(.active_page), .pagination-sale a:hover:not(.active_page), .pagination-beauty a:hover:not(.active_page), .pagination-health a:hover:not(.active_page) {
  /* background-color: #FBF6E7; */
  color: red;
}
/* Pagination */

.select-option {
  width: fit-content;
  margin-left: auto;
  margin: 30px 0px 30px auto;
}

#pagination_features {
  /* width: 140px; */
  background: #EEE;
  padding: 15px;
  /* margin-left: auto; */
}

#pagination_features option {
  /* font-size: 0.875em; */
  /* line-height: 18px; */
  padding: 0;
  /* margin: 10px; */
  color: #000;
  background: #FFF;
}

.ABC{
  padding: 15px;
}

.wrapper{margin-left: auto;}

.wrapper .title{
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

.select_wrap{
  width: 185px;
  margin: 15px 0px 0px auto;
  position: relative;
  user-select: none;
  height: 50px;
  background: #EEE;
  z-index: 100;
}

.select_wrap .default_option{
  background: #EEE;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}

.select_wrap .default_option li{
    padding: 10px 20px;
}

.select_wrap .default_option:before{
    content: "";
    position: absolute;
    top: 18px;
    right: 18px;
    width: 6px;
    height: 6px;
    border: 2px solid;
    border-color: transparent transparent #555555 #555555;
    transform: rotate(-45deg);
}

.select_wrap .select_ul{
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  display: none;
}

.select_wrap .select_ul li{
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid;
}

.select_wrap .select_ul li:first-child:hover{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.select_wrap .select_ul li:last-child:hover{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.select_wrap .select_ul li:hover{
  background: #fff4dd;
}

.select_wrap .option{
  display: flex;
  align-items: center;
}

.select_wrap .option .icon{
  background: url('food_items.png') no-repeat 0 0;
	width: 32px;
	height: 32px;
  margin-right: 15px;
}

.select_wrap .option.pizza .icon{
  background-position: 0 0;
}

.select_wrap .option.burger .icon{
  background-position:  0 -35px;
}

.select_wrap .option.ice .icon{
  background-position: 0 -72px;
}

.select_wrap .option.fries .icon{
 background-position: 0 -111px;
  width: 25px;
}

.select_wrap.active .select_ul{
  display: block;
}

.select_wrap.active .default_option:before{
  top: 25px;
  transform: rotate(-225deg);
}