<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gearaway - Be A Real Gamer</title>

    <!-- Boostrapt 4 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- File CSS -->
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/global.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css'>
    <link rel="stylesheet" type="text/css" href="../../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../../assets/css/swiper.css">
    <link rel="stylesheet" href="../../assets/css/vid.css">

    <!-- Font awesome 06 -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }
  
      .product-slider {
          width: 100%;
          margin: 10px 0px;
      }
  
      .slick-slide {
        margin: 0px 20px;
      }
  
      .slick-slide img {
        width: 100%;
        height: 100%;
        padding: 15px;
        object-fit: cover;
      }
  
      .slick-prev:before,
      .slick-next:before {
          color: black;
      }

      .slick-slide {
          transition: all ease-in-out .3s;
      }
    </style>

    <style>
      /* The container */
      .filter-item {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 15px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 12px;
        color: #CCC;
      }
      
      /* Hide the browser's default checkbox */
      .filter-item input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      
      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: -2px;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }
      
      /* On mouse-over, add a grey background color */
      .filter-item:hover input ~ .checkmark {
        background-color: #ccc;
      }
      
      /* When the checkbox is checked, add a blue background */
      .filter-item input:checked ~ .checkmark {
        background-color: red;
      }
      
      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      
      /* Show the checkmark when checked */
      .filter-item input:checked ~ .checkmark:after {
        display: block;
      }
      
      /* Style the checkmark/indicator */
      .filter-item .checkmark:after {
        left: 9px;
        top: 5px;
        width: 7px;
        height: 12px;
        /* border: solid white;
        border-width: 0 3px 3px 0; */
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".default_option").click(function(){
          $(this).parent().toggleClass("active");
        })

        $(".select_ul li").click(function(){
          var currentele = $(this).html();
          $(".default_option li").html(currentele);
          $(this).parents(".select_wrap").removeClass("active");
        })
      });
    </script>
</head>

<body>
    <!-- Header -->
    <header class="sticky-header">
        <nav class="navbar navbar-expand-lg navbar-light" style="width: 100%;">
            <a class="navbar-brand" href="#">
                <img src="../../assets/img/logo.png" alt="" style="width: 6.5rem;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="">Products <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Events & News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Where to buy</a>
                  </li>
              </ul>

              <div class="navbar-nav ml-auto" style="margin-right: 2.3%;">
                <form class="btn-search" action="">
                  <input type="text" placeholder="Search item" name="">
                  <button type="search">SEARCH</button>
                </form>
                <a href="" class="icon-hover">
                    <i class="fal fa-user header-icons icon-padding-lr"></i>
                </a>
                <a href="" class="header__shopping-cart icon-hover">
                    <i class="fal fa-shopping-cart header-icons"></i>
                    <span class="badget">1</span>
                </a>
              </div>
            </div>
        </nav>
    </header>

    
    <!-- Slide -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="indicators active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="indicators"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block" src="https://cwsmgmt.corsair.com/hybris/tlc/cases/680X_RGB_Black_21.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block" src="https://cwsmgmt.corsair.com/hybris/tlc/cases/220T_RGB_Black_21.jpg" alt="Second slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Content -->
    <section class="container">
      <div class="category-heading">
        <p>BROWSE BY CATEGORY</p>
      </div>

      <!-- Slide product categories -->
      <section class="regular slider product-slider multi-view-slider">
        <div class="item-view">
            <a href="">
              <div class="item-info">
                <p>ROG PC GAMING</p>
                <p>The choice of champions</p>
              </div>
              <div class="item-img">
                <img src="../../assets/img_temp/brand/rog.png">
              </div>
            </a>
        </div>
        <div class="item-view">
          <a href="">
            <div class="item-info">
              <p>CORSAIR PC GAMING</p>
              <p>Build it beautiful</p>
            </div>
            <div class="item-img">
              <img src="../../assets/img_temp/brand/corsair.png">
            </div>
          </a>
        </div>
        <div class="item-view">
          <a href="">
            <div class="item-info">
              <p>MSI PC GAMING</p>
              <p>Top player - Top choice</p>
            </div>
            <div class="item-img">
              <img src="https://asset.msi.com/resize/image/global/product/product_0_20200610135851_5ee0769b9410b.png62405b38c58fe0f07fcef2367d8a9ba1/250.png">
            </div>
          </a>
        </div>
        <div class="item-view">
          <a href="">
            <div class="item-info">
              <p>CUSTOM PC GAMING</p>
              <p>Make your own PC</p>
            </div>
            <div class="item-img">
              <img src="../../assets/img_temp/brand/other.png">
            </div>
          </a>
        </div>
      </section>

      <hr style="margin-top: 50px; margin-bottom: 0px;">

      <!-- Product list view -->
      <div class="product-list">
        <div class="row">
          <!-- Product fliter -->
          <div class="col-xl-3 product-filter">
            <div class="case-filter">
              <div class="filter-size">
                <p>CASE SIZE</p>
                <label class="filter-item" id="super_tower">SUPER-TOWER
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
    
                <label class="filter-item" id="full_tower">FULL-TOWER
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
    
                <label class="filter-item" id="mid_tower">MID-TOWER
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>

                <label class="filter-item" id="mini_tower">MINI-ITX
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>

                <label class="filter-item" id="microatx_tower">MICROATX
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>

              <div class="filter-rgb">
                <p>LIGHTING EFFECTS</p>
                <label class="filter-item" id="auto_rgb">AUTO RGB
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
    
                <label class="filter-item" id="control_rgb">CONTROL RGB
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>

              <div class="filter-material">
                <p>CASE MATERIAL</p>
                <label class="filter-item" id="steel">STEEL
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
    
                <label class="filter-item" id="tempered_glass">TEMPERED GLASS
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>

                <label class="filter-item" id="aluminum">ALUMINUM
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>

                <label class="filter-item" id="plastic">PLASTIC
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>

              <div class="filter-side_pannel">
                <p>SIDE PANEL</p>
                <label class="filter-item" id="sp-steel">STEEL
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
    
                <label class="filter-item" id="sp-tempered_glass">TEMPERED GLASS
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>

                <label class="filter-item" id="sp-mica">MICA
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>

                <label class="filter-item" id="sp-plastic">PLASTIC
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>

              <div class="filter-fans">
                <p>FANS SUPPORTED</p>
                <label class="filter-item" id="fan-13">1 - 3
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>

                <label class="filter-item" id="fan-5">5
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
    
                <label class="filter-item" id="fan-10">10
                  <input class="chk" type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
          </div>
  
          <div class="col-xl-9 product-view">
            <input type='hidden' id='current_page' />
            <input type='hidden' id='show_per_page' />

            <div class="wrapper">
              <div class="title">
                Custom Select Box
              </div>
              <div class="select_wrap">
                  <ul class="default_option">
                      <li>
                          <div class="option pizza">
                            <p>Pizzas</p>
                          </div>
                      </li>
                  </ul>
                  <ul class="select_ul">
                      <li>
                          <div class="option pizza">
                            <p>Pizzas</p>
                          </div>
                      </li>
                      <li>
                          <div class="option burger">
                            <p>Burget</p>
                          </div>  
                      </li>
                      <li>
                          <div class="option ice">
                            <p>Ice Cream</p>
                          </div>  
                      </li>
                      <li>
                        <div class="option fries">
                            <p>Fried Potatoes</p>
                          </div>
                      </li>
                  </ul>
              </div>
            </div>	

            <div class="row" style="padding: 1.5rem 0px;" id="pagination-box">
              <div class="product-item col-xl-4">
                <div class="item-view">
                  <a href="">
                      <div style="position: relative;">
                          <div class="item-img">
                              <img src="../../assets/img_temp/pc_case_1.png">
                            </div>
                          <div class="overlay">
                              <a href="">
                                  <i class="fal fa-shopping-cart"></i>
                              </a>
                              <a href="">
                                  <i class="fas fa-eye"></i>
                              </a>
                          </div>
                      </div>
                      <div class="item-info">
                          <p>PC Gaming G3 103 GTX 1660 6GB Intel Core i3-9100F 8GB 120GB SSD</p>
                          <div>
                              <p style="color: #5A5A5A; font-size: 1.2rem; padding: 0px 8px;"><span style="text-decoration-line: line-through;">150$</span> <span style="color: red;"> 100$ </span></p>
                          </div>
                      </div>
                  </a>
                </div>
              </div>

              <div class="product-item col-xl-4">
                <div class="item-view">
                  <a href="">
                      <div style="position: relative;">
                          <div class="item-img">
                              <img src="../../assets/img_temp/pc_case_1.png">
                            </div>
                          <div class="overlay">
                              <a href="">
                                  <i class="fal fa-shopping-cart"></i>
                              </a>
                              <a href="">
                                  <i class="fas fa-eye"></i>
                              </a>
                          </div>
                      </div>
                      <div class="item-info">
                          <p>PC Gaming G3 103 GTX 1660 6GB Intel Core i3-9100F 8GB 120GB SSD</p>
                          <div>
                              <p style="color: #5A5A5A; font-size: 1.2rem; padding: 0px 8px;"><span style="text-decoration-line: line-through;">150$</span> <span style="color: red;"> 100$ </span></p>
                          </div>
                      </div>
                  </a>
                </div>
              </div>

              <div class="product-item col-xl-4">
                <div class="item-view">
                  <a href="">
                      <div style="position: relative;">
                          <div class="item-img">
                              <img src="../../assets/img_temp/pc_case_1.png">
                            </div>
                          <div class="overlay">
                              <a href="">
                                  <i class="fal fa-shopping-cart"></i>
                              </a>
                              <a href="">
                                  <i class="fas fa-eye"></i>
                              </a>
                          </div>
                      </div>
                      <div class="item-info">
                          <p>PC Gaming G3 103 GTX 1660 6GB Intel Core i3-9100F 8GB 120GB SSD</p>
                          <div>
                              <p style="color: #5A5A5A; font-size: 1.2rem; padding: 0px 8px;"><span style="text-decoration-line: line-through;">150$</span> <span style="color: red;"> 100$ </span></p>
                          </div>
                      </div>
                  </a>
                </div>
              </div>

              <div class="product-item col-xl-4">
                <div class="item-view">
                  <a href="">
                      <div style="position: relative;">
                          <div class="item-img">
                              <img src="../../assets/img_temp/pc_case_1.png">
                            </div>
                          <div class="overlay">
                              <a href="">
                                  <i class="fal fa-shopping-cart"></i>
                              </a>
                              <a href="">
                                  <i class="fas fa-eye"></i>
                              </a>
                          </div>
                      </div>
                      <div class="item-info">
                          <p>PC Gaming G3 103 GTX 1660 6GB Intel Core i3-9100F 8GB 120GB SSD</p>
                          <div>
                              <p style="color: #5A5A5A; font-size: 1.2rem; padding: 0px 8px;"><span style="text-decoration-line: line-through;">150$</span> <span style="color: red;"> 100$ </span></p>
                          </div>
                      </div>
                  </a>
                </div>
              </div>

              <div class="product-item col-xl-4">
                <div class="item-view">
                  <a href="">
                      <div style="position: relative;">
                          <div class="item-img">
                              <img src="../../assets/img_temp/pc_case_1.png">
                            </div>
                          <div class="overlay">
                              <a href="">
                                  <i class="fal fa-shopping-cart"></i>
                              </a>
                              <a href="">
                                  <i class="fas fa-eye"></i>
                              </a>
                          </div>
                      </div>
                      <div class="item-info">
                          <p>PC Gaming G3 103 GTX 1660 6GB Intel Core i3-9100F 8GB 120GB SSD</p>
                          <div>
                              <p style="color: #5A5A5A; font-size: 1.2rem; padding: 0px 8px;"><span style="text-decoration-line: line-through;">150$</span> <span style="color: red;"> 100$ </span></p>
                          </div>
                      </div>
                  </a>
                </div>
              </div>

              <div class="product-item col-xl-4">
                <div class="item-view">
                  <a href="">
                      <div style="position: relative;">
                          <div class="item-img">
                              <img src="../../assets/img_temp/pc_case_1.png">
                            </div>
                          <div class="overlay">
                              <a href="">
                                  <i class="fal fa-shopping-cart"></i>
                              </a>
                              <a href="">
                                  <i class="fas fa-eye"></i>
                              </a>
                          </div>
                      </div>
                      <div class="item-info">
                          <p>PC Gaming G3 103 GTX 1660 6GB Intel Core i3-9100F 8GB 120GB SSD</p>
                          <div>
                              <p style="color: #5A5A5A; font-size: 1.2rem; padding: 0px 8px;"><span style="text-decoration-line: line-through;">150$</span> <span style="color: red;"> 100$ </span></p>
                          </div>
                      </div>
                  </a>
                </div>
              </div>

              <div class="product-item col-xl-4">
                <div class="item-view">
                  <a href="">
                      <div style="position: relative;">
                          <div class="item-img">
                              <img src="../../assets/img_temp/pc_case_1.png">
                            </div>
                          <div class="overlay">
                              <a href="">
                                  <i class="fal fa-shopping-cart"></i>
                              </a>
                              <a href="">
                                  <i class="fas fa-eye"></i>
                              </a>
                          </div>
                      </div>
                      <div class="item-info">
                          <p>PC Gaming G3 103 GTX 1660 6GB Intel Core i3-9100F 8GB 120GB SSD</p>
                          <div>
                              <p style="color: #5A5A5A; font-size: 1.2rem; padding: 0px 8px;"><span style="text-decoration-line: line-through;">150$</span> <span style="color: red;"> 100$ </span></p>
                          </div>
                      </div>
                  </a>
                </div>
              </div>

              <div class="product-item col-xl-4">
                <div class="item-view">
                  <a href="">
                      <div style="position: relative;">
                          <div class="item-img">
                              <img src="../../assets/img_temp/pc_case_1.png">
                            </div>
                          <div class="overlay">
                              <a href="">
                                  <i class="fal fa-shopping-cart"></i>
                              </a>
                              <a href="">
                                  <i class="fas fa-eye"></i>
                              </a>
                          </div>
                      </div>
                      <div class="item-info">
                          <p>PC Gaming G3 103 GTX 1660 6GB Intel Core i3-9100F 8GB 120GB SSD</p>
                          <div>
                              <p style="color: #5A5A5A; font-size: 1.2rem; padding: 0px 8px;"><span style="text-decoration-line: line-through;">150$</span> <span style="color: red;"> 100$ </span></p>
                          </div>
                      </div>
                  </a>
                </div>
              </div>

              <div class="product-item col-xl-4">
                <div class="item-view">
                  <a href="">
                      <div style="position: relative;">
                          <div class="item-img">
                              <img src="../../assets/img_temp/pc_case_1.png">
                            </div>
                          <div class="overlay">
                              <a href="">
                                  <i class="fal fa-shopping-cart"></i>
                              </a>
                              <a href="">
                                  <i class="fas fa-eye"></i>
                              </a>
                          </div>
                      </div>
                      <div class="item-info">
                          <p>PC Gaming G3 103 GTX 1660 6GB Intel Core i3-9100F 8GB 120GB SSD</p>
                          <div>
                              <p style="color: #5A5A5A; font-size: 1.2rem; padding: 0px 8px;"><span style="text-decoration-line: line-through;">150$</span> <span style="color: red;"> 100$ </span></p>
                          </div>
                      </div>
                  </a>
                </div>
              </div>

              <div class="product-item col-xl-4">
                <div class="item-view">
                  <a href="">
                      <div style="position: relative;">
                          <div class="item-img">
                              <img src="../../assets/img_temp/pc_case_1.png">
                            </div>
                          <div class="overlay">
                              <a href="">
                                  <i class="fal fa-shopping-cart"></i>
                              </a>
                              <a href="">
                                  <i class="fas fa-eye"></i>
                              </a>
                          </div>
                      </div>
                      <div class="item-info">
                          <p>PC Gaming G3 103 GTX 1660 6GB Intel Core i3-9100F 8GB 120GB SSD</p>
                          <div>
                              <p style="color: #5A5A5A; font-size: 1.2rem; padding: 0px 8px;"><span style="text-decoration-line: line-through;">150$</span> <span style="color: red;"> 100$ </span></p>
                          </div>
                      </div>
                  </a>
                </div>
              </div>
            </div>

            <!-- Pagination -->
            <div class="pagination-container" id="pgt" style="text-align: center;">
              <div class="pagination">
              </div>
            </div>
          </div>

          <!-- Pagination script -->
          <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
          <script src="../../assets/js/pagination.js"></script>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="../../assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../assets/js/regular_slick.js" type="text/javascript"></script>
    <script src="../../assets/js/checkbox.js" type="text/javascript"></script>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="footer-container">
            <div class="container">
                <div class="row">
                  <div class="row col-xl-6">
                      <div class="col-xl-4">
                          <a href=""><h5 style="color: #FFF; font-size: 18px;">CONTACT US</h5></a>
                      </div>
                      <div class="col-xl-4">
                            <a href=""><h5 style="color: #FFF; font-size: 18px;">SUPPORT</h5></a>
                            <ul>
                                <li><a class="sub-link" href="">Link 1</a></li>
                                <li><a class="sub-link" href="">Link 2</a></li>
                                <li><a class="sub-link" href="">Link 3</a></li>
                                <li><a class="sub-link" href="">Link 4</a></li>
                            </ul>
                      </div>
                  </div>
      
                  <div class="col-xl-6">
                      <h2 style="color: red; font-size: 18px; font-weight: 800;">BE THE FIRST TO KNOW</h2>
                      <h2 style="font-size: 18px; margin-bottom: 13px;">Get special offers, exclusive product news, and event info straight to your inbox</h2>
                      <form class="btn-mail" action="">
                        <input type="text" placeholder="ENTER YOUR EMAIL.." name="">
                        <button type="submit">SEND</button>
                      </form>
                  </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
